{
  "name": "country-info",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/lexend": "^5.2.9",
    "@fontsource/press-start-2p": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "tailwindcss": "^4.1.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}